<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nick Roehl | Web-Developer</title>
		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
		<link href='http://fonts.googleapis.com/css?family=Hind:400,700|Open+Sans:400italic,700italic,700,800,400' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>

	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Nick Roehl</h1>
				<h2>Web Developer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<div id="wrapper">
			<section>
				<ul id="gallery">
					<li>
						<a href="https://github.com/beloitcollegecomputerscience/CommunityActionProject">
							<img src="img/ca-logo.png" 	alt="Community Action Logo" />
							<p>Database Capstone 2014-2015 Project</p>
							<p>Created a plugin for LimeSurvey API that allows for the generation of reports</p>
						</a>
					</li>	

					<li>
						<a href="http://www.communityactionsurvey.org/guide">
							<img src="img/users-guide.png" alt="LimeSurvey User's Guide" />
							<p>LimeSurvey User's Guide for Community Action Database Capstone</p>
							<p>User's guide for Community Action organizations to instal and use LimeSurvey</p>
						</a>
					</li>

					<li>
						<a href="https://github.com/beloitcollegecomputerscience/foldr">
							<img src="img/toroids-small.png" alt="Toroids Project" />
							<p>Software Engineering 2013-2014 Project</p>
							<p>Creates and manipulates shapes in a 3D environment
					</li>
					</ul>
			</section>

			<footer>
				<a href="https://www.facebook.com/"><img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon"/></a>
				<a href="https://github.com/TechCharge"><img src="img/github.png" alt="GitHub logo" class="social-icon" /></a>
				<p>&copy; 2015 Nick Roehl</p>
			</footer>
		</div>

			<script src="bower_components/jquery/dist/jquery.js"></script>
		
	</body>

</html>